# Property-Marketplace

./: Nepalists.csproj  Password.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BaseController.cs  HomeController.cs  ListingController.cs  ProfileController.cs  ReviewController.cs
Data/: ApplicationDbContext.cs
GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Migrations/: 20191119122825_ini.Designer.cs  20191119122825_ini.cs  20191120150219_reviewaddes.Designer.cs  20191120150219_reviewaddes.cs  20191121032827_i.Designer.cs  20191121032827_i.cs  20191121033115_in.Designer.cs  20191121033115_in.cs  20191122125522_ffkfa.Designer.cs  20191122125522_ffkfa.cs  20191124035649_init.Designer.cs  20191124035649_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Follower.cs  Listing.cs  ListsModel.cs  Profile.cs  Reviews.cs  Saved.cs
Properties/: launchSettings.json
Repository/: FollowerRepository.cs  IFollowerRepository.cs  IProfileRepository.cs  ProfileRepository.cs
Views/: _ViewImports.cshtml
Views/Listing/: Description.cshtml  Edit.cshtml  Help.cshtml  Index.cshtml  MyListings.cshtml  MySaves.cshtml  UPlace.cshtml  Upload.cshtml
Views/Profile/: Edit.cshtml  FindProfiles.cshtml  Followers.cshtml  Following.cshtml  Index.cshtml  NewProfile.cshtml  UserProfile.cshtml
Views/Shared/: _IndexView.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/files/css/: portfolio.css  responsive.css  svg.css
